<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img id="logo" src="google_logo.png">
    </div>
    <form>
        <div>
            <div>
                <input type="text" id="search" name="search">
            </div>
            <div>
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </div>
        </div>
    </form>
    <div>
        Google offered in: <a href="">Français</a>
    </div>
</body>